body{
    background-image: url(redimension/zenitsu-kimetsu-no-yaiba-breath-of-thunder-katana-sword-uhdpaper.com-4K-5.723.jpg);
}
div#cabecera{
    background-image: url(redimension/Demon-Slayer-Kimetsu-no-Yaiba-HD-Wallpaper-Background-\ \(1\).jpg);
}
div#indice{
    background-image: url(redimension/zenitsu-agatsuma-lightning-kimetsu-no-yaiba-uhdpaper.com-4K-153.jpg);
}
div#contenido{
    background-image: url(mis_fondos/Wallpaper-Anime-Demon-Slayer-Kimetsu-No-Yaiba-Zenitsu-A461920x1080.jpg);
}
div#piedepagina{
    background-image: url(mis_fondos/zenitsu-kimetsu-no-yaiba-breath-of-thunder-katana-sword-uhdpaper.com-4K-5.723.jpg);
}