#cabecera{
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: x-large;
    text-align: center;
    color: rgb(20, 189, 20);
    font-weight: bold;
}
#indice{
    text-transform: lowercase;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: large;
}
#indice p{
    color: white;
}
#contenido{
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
#piedepagina{
    font-weight: bold;
    text-align: center;
    font-size: larger;
}