<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación líquida</title>
    <link rel="stylesheet" href="posiciones.css">
    <link rel="stylesheet" href="imagenes.css">
    <link rel="stylesheet" href="fuentes.css">
    <link rel="stylesheet" href="listas.css">
    <link rel="stylesheet" href="enlaces.css">
    <link rel="stylesheet" href="fondos.css">
    <link rel="stylesheet" href="margenes.css">
    <link rel="stylesheet" href="cajas_flotantes.css">
</head>
<body>
    <div id="cabecera">
        <p>Bienvenido a la página web de Aday</p>
    </div>
    <div id="indice">
        <ul>
            <li><a href="https://www.sportingnews.com/es/nba?gr=www">Práctica 1</a></li>
            <li><a href="">Práctica 2</a></li>
            <li><a href="">Práctica 3</a></li>
            <li><a href="">Práctica 4</a></li>
            <li><a href="">Práctica 5</a></li>
            <ol>
                <li>Ej a</li>
                <li>Ej b</li>
                <li>Ej c</li>
            </ol>
        </ul>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatem dolor quae architecto velit! Exercitationem facere a sit dolores debitis, iusto corrupti sapiente. Eum, excepturi quibusdam eligendi harum ad minima!
        Ex, harum quae. Optio sed consequatur error minus, a ut reprehenderit impedit architecto porro autem sit minima tempora? Nemo consequuntur recusandae neque eaque! Suscipit, sequi asperiores eligendi nesciunt perspiciatis assumenda.
        Vel esse vero ullam recusandae ad? Odit perferendis, molestias ducimus esse id ad, deleniti reprehenderit, eos officia veniam eligendi suscipit reiciendis tempora! Nihil voluptatem, harum tempore dignissimos fugiat deserunt est.
        Illum facere natus nam cum nisi doloremque. Odio sed maxime non quae. Dignissimos, atque! Quos ex cumque cum maxime quia excepturi culpa placeat dolore dolores sequi! Dolor assumenda dolores omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis soluta, delectus temporibus magnam beatae doloribus. Eaque nostrum itaque suscipit sint quaerat, temporibus, neque ipsum sequi iusto adipisci magnam et. Libero?
        Nemo asperiores nobis illo deserunt laboriosam officiis quod, quasi eveniet illum, sunt, blanditiis magni natus commodi. Voluptatibus commodi, fugiat saepe quisquam id, vel dolores itaque provident, nobis velit dolorem. Cupiditate.</p>
    </div>
    <div id="contenido">
        <div id="imagen">
            <img id="mi_foto" src="Recursos_maquetaII/foto_mia.jpeg" alt="foto_personal">
        </div>
        <div id="texto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores possimus, impedit dolore laudantium molestiae recusandae placeat at cumque nesciunt? Aperiam ipsam eveniet sint debitis exercitationem nemo possimus placeat quos.
        Minima accusantium aut aliquid tempore labore, repellendus alias quidem dolores, nisi numquam vel culpa repellat laborum. Vitae quia nam ipsum, ut animi beatae commodi eligendi deleniti necessitatibus natus esse quibusdam.
        Nulla, libero. Magni quis sint commodi expedita! Neque dignissimos quo placeat, error labore nostrum vitae, natus beatae distinctio modi asperiores maiores quasi facilis veritatis ipsum numquam laborum. Aliquam, at quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aspernatur, sed unde voluptas soluta perspiciatis sequi, molestiae amet fuga omnis non, obcaecati recusandae culpa. Eius cumque delectus sequi exercitationem consequatur?
        Pariatur architecto excepturi at tempora harum animi laboriosam ex voluptates rem suscipit officiis recusandae, aspernatur, neque necessitatibus debitis quia laborum ab, officia incidunt id enim culpa? Reprehenderit, aperiam beatae? Fugit?</p></div>
    </div>
    <div id="piedepagina">
        <address><a href="adaylorenzo01@gmail.com">adaylorenzo01@gmail.com</a></address>
    </div>
</body>
</html>